#Project properties
#Sun Feb 28 19:43:33 CST 2010
project.organization=mustache
project.name=mustache-scala
sbt.version=0.7.2
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
